spring.application.name=quiz-app
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpwd}
spring.jpa.hibernate.ddl-auto=validate


