INSERT INTO question (category_id, question_text, option1, option2, option3, correct_answer) VALUES 
('1', 'What is the default value of an int variable in Java?', '0', 'null', 'undefined', '0'),
('1', 'Which method is used to start a thread execution?', 'start()', 'run()', 'init()', 'start()'),
('1', 'Which keyword is used to inherit a class in Java?', 'extends', 'implements', 'inherits', 'extends'),
('1', 'What is the size of an int in Java?', '4 bytes', '8 bytes', '2 bytes', '4 bytes'),
('1', 'Which operator is used to compare two values?', '==', '=', '!=', '=='),
('1', 'Which of these is a valid declaration of a char?', 'char c = \\u0022;', 'char c = \\u0027;', 'char c = "a";', 'char c = \\u0027;'),
('1', 'Which package contains the Random class?', 'java.util', 'java.lang', 'java.io', 'java.util'),
('1', 'What is the return type of the hashCode() method in the Object class?', 'int', 'long', 'void', 'int'),
('1', 'Which method can be used to find the length of a string?', 'length()', 'getLength()', 'size()', 'length()'),
('1', 'What does JVM stand for?', 'Java Virtual Machine', 'Java Variable Machine', 'Java Verified Machine', 'Java Virtual Machine'),
('1', 'What is the range of the short data type in Java?', '-32768 to 32767', '-128 to 127', '0 to 65535', '-32768 to 32767'),
('1', 'Which method is used to perform cleanup processing just before an object is garbage collected?', 'finalize()', 'clean()', 'destroy()', 'finalize()'),
('1', 'Which access modifier is used to make a member accessible from any other class?', 'public', 'protected', 'private', 'public'),
('1', 'Which exception is thrown when a dividing by zero is attempted?', 'ArithmeticException', 'NullPointerException', 'NumberFormatException', 'ArithmeticException'),
('1', 'What is the keyword used to define a constant in Java?', 'final', 'const', 'static', 'final'),
('1', 'Which data type is used to create a variable that should store text?', 'String', 'Txt', 'Char', 'String'),
('1', 'Which operator is used to add together two values?', '+', '-', '*', '+'),
('1', 'How do you create a single-line comment in Java?', '// This is a comment', '/* This is a comment */', '<!-- This is a comment -->', '// This is a comment'),
('1', 'What is the default value of a boolean variable?', 'false', 'true', '0', 'false'),
('1', 'Which keyword is used to return a value inside a method?', 'return', 'get', 'set', 'return'),
('1', 'What is the superclass of all classes in Java?', 'Object', 'Class', 'System', 'Object'),
('1', 'Which of the following is not a Java feature?', 'Use of pointers', 'Object-oriented', 'Portable', 'Use of pointers'),
('1', 'Which exception is thrown by the read() method of InputStream class?', 'IOException', 'ClassNotFoundException', 'ArithmeticException', 'IOException'),
('1', 'Which of these classes are thread-safe?', 'Vector', 'ArrayList', 'HashMap', 'Vector'),
('1', 'Which is a valid keyword in Java?', 'interface', 'inherit', 'implement', 'interface'),
('1', 'Which of these cannot be used for a variable name in Java?', 'keyword', 'identifier', 'literal', 'keyword'),
('1', 'Which of the following is not an OOPS concept in Java?', 'Compilation', 'Inheritance', 'Polymorphism', 'Compilation'),
('1', 'Which of these is returned by operator &, |, and ^ ?', 'boolean', 'int', 'float', 'boolean'),
('1', 'Which of these standard collection classes implements a dynamic array?', 'ArrayList', 'HashSet', 'LinkedList', 'ArrayList'),
('1', 'Which keyword is used to define an abstract class?', 'abstract', 'final', 'static', 'abstract');
