INSERT INTO question (quiz_id, category, question_text, option1, option2, option3, correct_answer) VALUES 
('HTML/CSS', 'What does HTML stand for?', 'Hyper Text Markup Language', 'Hyperlinks and Text Markup Language', 'Home Tool Markup Language', 'Hyper Text Markup Language'),
('HTML/CSS', 'Who is making the Web standards?', 'The World Wide Web Consortium', 'Google', 'Microsoft', 'The World Wide Web Consortium'),
('HTML/CSS', 'Choose the correct HTML element for the largest heading:', '<h1>', '<heading>', '<h6>', '<h1>'),
('HTML/CSS', 'What is the correct HTML element for inserting a line break?', '<br>', '<lb>', '<break>', '<br>'),
('HTML/CSS', 'What is the correct HTML for adding a background color?', '<body style="background-color:yellow;">', '<body bg="yellow">', '<background>yellow</background>', '<body style="background-color:yellow;">'),
('HTML/CSS', 'Choose the correct HTML element to define important text', '<strong>', '<important>', '<b>', '<strong>'),
('HTML/CSS', 'Choose the correct HTML element to define emphasized text', '<em>', '<i>', '<italic>', '<em>'),
('HTML/CSS', 'What is the correct HTML for creating a hyperlink?', '<a href="http://www.example.com">Example</a>', '<a name="http://www.example.com">Example</a>', '<a url="http://www.example.com">Example</a>', '<a href="http://www.example.com">Example</a>'),
('HTML/CSS', 'Which character is used to indicate an end tag?', '/', '*', '<', '/'),
('HTML/CSS', 'How can you open a link in a new tab/browser window?', '<a href="url" target="_blank">', '<a href="url" new>', '<a href="url" target="new">', '<a href="url" target="_blank">'),
('HTML/CSS', 'Which of these elements are all <table> elements?', '<table><tr><td>', '<table><head><tfoot>', '<thead><body><tr>', '<table><tr><td>'),
('HTML/CSS', 'Inline elements are normally displayed without starting a new line.', 'True', 'False', 'Depends on browser', 'True'),
('HTML/CSS', 'How can you make a numbered list?', '<ol>', '<ul>', '<list>', '<ol>'),
('HTML/CSS', 'How can you make a bulleted list?', '<ul>', '<ol>', '<list>', '<ul>'),
('HTML/CSS', 'What is the correct HTML for making a checkbox?', '<input type="checkbox">', '<input type="check">', '<check>', '<input type="checkbox">'),
('HTML/CSS', 'What is the correct HTML for making a text input field?', '<input type="text">', '<textinput type="text">', '<input type="textfield">', '<input type="text">'),
('HTML/CSS', 'What is the correct HTML for making a drop-down list?', '<select>', '<input type="dropdown">', '<list>', '<select>'),
('HTML/CSS', 'What does CSS stand for?', 'Cascading Style Sheets', 'Creative Style Sheets', 'Computer Style Sheets', 'Cascading Style Sheets'),
('HTML/CSS', 'What is the correct HTML for referring to an external style sheet?', '<link rel="stylesheet" type="text/css" href="style.css">', '<style src="style.css">', '<stylesheet>style.css</stylesheet>', '<link rel="stylesheet" type="text/css" href="style.css">'),
('HTML/CSS', 'Where in an HTML document is the correct place to refer to an external style sheet?', 'In the <head> section', 'At the end of the document', 'In the <body> section', 'In the <head> section'),
('HTML/CSS', 'Which HTML attribute is used to define inline styles?', 'style', 'class', 'styles', 'style'),
('HTML/CSS', 'Which is the correct CSS syntax?', 'body {color: black;}', '{body:color=black;}', 'body:color=black;', 'body {color: black;}'),
('HTML/CSS', 'How do you insert a comment in a CSS file?', '/* this is a comment */', '// this is a comment', '/ this is a comment', '/* this is a comment */'),
('HTML/CSS', 'Which property is used to change the background color?', 'background-color', 'color', 'bgcolor', 'background-color'),
('HTML/CSS', 'How do you add a background color for all <h1> elements?', 'h1 {background-color:#FFFFFF;}', 'h1.all {background-color:#FFFFFF;}', 'all.h1 {background-color:#FFFFFF;}', 'h1 {background-color:#FFFFFF;}'),
('HTML/CSS', 'Which CSS property is used to change the text color of an element?', 'color', 'fgcolor', 'text-color', 'color'),
('HTML/CSS', 'Which CSS property controls the text size?', 'font-size', 'text-size', 'font-style', 'font-size'),
('HTML/CSS', 'What is the correct CSS syntax to make all the <p> elements bold?', 'p {font-weight:bold;}', '<p style="text-size:bold;">', 'p {text-size:bold;}', 'p {font-weight:bold;}'),
('HTML/CSS', 'How do you display hyperlinks without an underline?', 'a {text-decoration:none;}', 'a {decoration:no-underline;}', 'a {underline:none;}', 'a {text-decoration:none;}'),
('HTML/CSS', 'Which property is used to change the font of an element?', 'font-family', 'font-style', 'font-weight', 'font-family');
