INSERT INTO question (category_id, question_text, option1, option2, option3, correct_answer) VALUES 
('2', 'What does HTML stand for?', 'Hyper Text Markup Language', 'Hyperlinks and Text Markup Language', 'Home Tool Markup Language', 'Hyper Text Markup Language'),
('2', 'Who is making the Web standards?', 'The World Wide Web Consortium', 'Google', 'Microsoft', 'The World Wide Web Consortium'),
('2', 'Choose the correct HTML element for the largest heading:', '<h1>', '<heading>', '<h6>', '<h1>'),
('2', 'What is the correct HTML element for inserting a line break?', '<br>', '<lb>', '<break>', '<br>'),
('2', 'What is the correct HTML for adding a background color?', '<body style="background-color:yellow;">', '<body bg="yellow">', '<background>yellow</background>', '<body style="background-color:yellow;">'),
('2', 'Choose the correct HTML element to define important text', '<strong>', '<important>', '<b>', '<strong>'),
('2', 'Choose the correct HTML element to define emphasized text', '<em>', '<i>', '<italic>', '<em>'),
('2', 'What is the correct HTML for creating a hyperlink?', '<a href="http://www.example.com">Example</a>', '<a name="http://www.example.com">Example</a>', '<a url="http://www.example.com">Example</a>', '<a href="http://www.example.com">Example</a>'),
('2', 'Which character is used to indicate an end tag?', '/', '*', '<', '/'),
('2', 'How can you open a link in a new tab/browser window?', '<a href="url" target="_blank">', '<a href="url" new>', '<a href="url" target="new">', '<a href="url" target="_blank">'),
('2', 'Which of these elements are all <table> elements?', '<table><tr><td>', '<table><head><tfoot>', '<thead><body><tr>', '<table><tr><td>'),
('2', 'Inline elements are normally displayed without starting a new line.', 'True', 'False', 'Depends on browser', 'True'),
('2', 'How can you make a numbered list?', '<ol>', '<ul>', '<list>', '<ol>'),
('2', 'How can you make a bulleted list?', '<ul>', '<ol>', '<list>', '<ul>'),
('2', 'What is the correct HTML for making a checkbox?', '<input type="checkbox">', '<input type="check">', '<check>', '<input type="checkbox">'),
('2', 'What is the correct HTML for making a text input field?', '<input type="text">', '<textinput type="text">', '<input type="textfield">', '<input type="text">'),
('2', 'What is the correct HTML for making a drop-down list?', '<select>', '<input type="dropdown">', '<list>', '<select>'),
('2', 'What does CSS stand for?', 'Cascading Style Sheets', 'Creative Style Sheets', 'Computer Style Sheets', 'Cascading Style Sheets'),
('2', 'What is the correct HTML for referring to an external style sheet?', '<link rel="stylesheet" type="text/css" href="style.css">', '<style src="style.css">', '<stylesheet>style.css</stylesheet>', '<link rel="stylesheet" type="text/css" href="style.css">'),
('2', 'Where in an HTML document is the correct place to refer to an external style sheet?', 'In the <head> section', 'At the end of the document', 'In the <body> section', 'In the <head> section'),
('2', 'Which HTML attribute is used to define inline styles?', 'style', 'class', 'styles', 'style'),
('2', 'Which is the correct CSS syntax?', 'body {color: black;}', '{body:color=black;}', 'body:color=black;', 'body {color: black;}'),
('2', 'How do you insert a comment in a CSS file?', '/* this is a comment */', '// this is a comment', '/ this is a comment', '/* this is a comment */'),
('2', 'Which property is used to change the background color?', 'background-color', 'color', 'bgcolor', 'background-color'),
('2', 'How do you add a background color for all <h1> elements?', 'h1 {background-color:#FFFFFF;}', 'h1.all {background-color:#FFFFFF;}', 'all.h1 {background-color:#FFFFFF;}', 'h1 {background-color:#FFFFFF;}'),
('2', 'Which CSS property is used to change the text color of an element?', 'color', 'fgcolor', 'text-color', 'color'),
('2', 'Which CSS property controls the text size?', 'font-size', 'text-size', 'font-style', 'font-size'),
('2', 'What is the correct CSS syntax to make all the <p> elements bold?', 'p {font-weight:bold;}', '<p style="text-size:bold;">', 'p {text-size:bold;}', 'p {font-weight:bold;}'),
('2', 'How do you display hyperlinks without an underline?', 'a {text-decoration:none;}', 'a {decoration:no-underline;}', 'a {underline:none;}', 'a {text-decoration:none;}'),
('2', 'Which property is used to change the font of an element?', 'font-family', 'font-style', 'font-weight', 'font-family');
