
INSERT INTO question (category_id, question_text, option1, option2, option3, correct_answer) VALUES 
('4', 'What is JavaScript?', 'A programming language for the web', 'A type of coffee', 'A Java library', 'A programming language for the web'),
('4', 'Who created JavaScript?', 'Brendan Eich', 'Tim Berners-Lee', 'Bjarne Stroustrup', 'Brendan Eich'),
('4', 'Which company developed JavaScript?', 'Netscape', 'Microsoft', 'Sun Microsystems', 'Netscape'),
('4', 'How do you write Hello World in an alert box?', 'alert("Hello World")', 'msg("Hello World")', 'alertBox("Hello World")', 'alert("Hello World")'),
('4', 'How do you create a function in JavaScript?', 'function myFunction()', 'function = myFunction()', 'function myFunction()', 'function myFunction()'),
('4', 'How do you call a function named myFunction?', 'myFunction()', 'call myFunction()', 'call function myFunction()', 'myFunction()'),
('4', 'How to write an IF statement in JavaScript?', 'if (i == 5)', 'if i = 5 then', 'if i == 5 then', 'if (i == 5)'),
('4', 'How does a WHILE loop start?', 'while (i <= 10)', 'while i = 1 to 10', 'while (i <= 10; i++)', 'while (i <= 10)'),
('4', 'How does a FOR loop start?', 'for (i = 0; i <= 5; i++)', 'for i = 1 to 5', 'for (i <= 5; i++)', 'for (i = 0; i <= 5; i++)'),
('4', 'What is the correct way to write a JavaScript array?', 'var colors = ["red", "green", "blue"]', 'var colors = "red", "green", "blue"', 'var colors = (1:"red", 2:"green", 3:"blue")', 'var colors = ["red", "green", "blue"]'),
('4', 'How do you round the number 7.25 to the nearest integer?', 'Math.round(7.25)', 'rnd(7.25)', 'Math.rnd(7.25)', 'Math.round(7.25)'),
('4', 'How do you write a JavaScript comment?', '// This is a comment', '/* This is a comment */', '<!-- This is a comment -->', '// This is a comment'),
('4', 'What is the correct way to check the type of a variable in JavaScript?', 'typeof variable', 'typeOf(variable)', 'typeof(variable)', 'typeof(variable)'),
('4', 'How do you declare a variable in JavaScript?', 'var', 'let', 'const', 'var'),
('4', 'Which of the following is a valid JavaScript data type?', 'Number', 'Boolean', 'String', 'All of the above'),
('4', 'How do you define a string in JavaScript?', "'Hello'", '"Hello"', '`Hello`', 'All of the above'),
('4', 'What is the correct way to create a function in JavaScript?', 'function myFunction() {}', 'function: myFunction() {}', 'function = myFunction() {}', 'function myFunction() {}'),
('4', 'Which method can be used to remove the last element of an array?', 'pop()', 'push()', 'shift()', 'pop()'),
('4', 'What is the correct way to write a conditional statement in JavaScript?', 'if (condition) {}', 'if condition {}', 'if (condition) then {}', 'if (condition) {}'),
('4', 'How do you add a comment in JavaScript?', '// This is a comment', '/* This is a comment */', '<!-- This is a comment -->', '// This is a comment'),
('4', 'Which symbol is used for single-line comments in JavaScript?', '//', '#', '<!--', '//'),
('4', 'Which operator is used to assign a value to a variable?', '=', '==', '===', '='),
('4', 'What will the following code return: Boolean(10 > 9)?', 'true', 'false', 'NaN', 'true'),
('4', 'Which operator is used to compare two values?', '==', '=', '===', '=='),
('4', 'How do you write a loop in JavaScript?', 'for (let i = 0; i < 5; i++) {}', 'while (i < 5) {}', 'do {} while (i < 5)', 'All of the above'),
('4', 'How do you create an object in JavaScript?', 'var obj = {}', 'var obj = new Object()', 'var obj = Object.create()', 'All of the above'),
('4', 'Which method can be used to combine two arrays?', 'concat()', 'join()', 'push()', 'concat()'),
('4', 'How do you create a class in JavaScript?', 'class MyClass {}', 'class = MyClass {}', 'function MyClass() {}', 'class MyClass {}'),
('4', 'What is the correct syntax for referring to an external script called script.js?', 'script src="script.js"', 'script href="script.js"', 'script ref="script.js"', 'script src="script.js"'),
('4', 'How do you open a new window in JavaScript?', 'window.open("http://www.example.com")', 'window.new("http://www.example.com")', 'window.create("http://www.example.com")', 'window.open("http://www.example.com")');
